apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: quayloadtests.quay.io
spec:
  group: quay.io
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              # TODO(alecmerdler): Define `spec` and `status` fields...
              properties: {}
      subresources:
        status: {}
  scope: Namespaced
  names:
    plural: quayloadtests
    singular: quayloadtest
    kind: QuayLoadTest
    shortNames:
    - qlt
    - qlts
